 ============================================================================        
" Netrw Directory Listing                                        (netrw v165)         
"   /my_airbnb_practice/models/engine                                                 
"   Sorted by      name                                                               
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\      
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special      
" ==============================================================================      
../                                                                                   
./                                                                                    
__pycache__/                                                                          
__init__.py*                                                                          
file_storage.py*               
